{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1280.0,
  "height" : 720.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "3.1.6"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./recordings/1541705891.210957/Rec 11-8-2018 4.trec",
      "rect" : [0, 0, 3360, 2100],
      "lastMod" : "20181108T192126",
      "sourceTracks" : [
        {
          "range" : [0, 505],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 3360, 2100],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "2b7b6a01-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;2b7b6afb-7a1f-11e2-83d0-0017f200be7f;2b7b6afc-7a1f-11e2-83d0-0017f200be7f;"
        }
      ]
    },
    {
      "id" : 2,
      "src" : "./media/1541707751.863323/vsmac-logo-with-name.png",
      "rect" : [0, 0, 928, 155],
      "lastMod" : "20181029T161325",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 928, 155],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 3,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 8.76666666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 4,
                    "_type" : "ScreenIMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "trimStartSum" : -149,
                    "attributes" : {
                      "ident" : "Frame of Rec 11-8-2018 4"
                    },
                    "parameters" : {
                      "translation0" : 20.0,
                      "translation1" : -91.0,
                      "scale0" : 0.559260249137878,
                      "scale1" : 0.559260249137878,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 30,
                    "mediaStart" : 26,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.342857",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 5,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-8-2018 4",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "translation0" : 20.0,
                      "translation1" : -91.0,
                      "scale0" : 0.559260249137878,
                      "scale1" : 0.559260249137878,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 6,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 52,
                          "mediaStart" : 0,
                          "mediaDuration" : 52,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "default-scale" : "0.342857",
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 7,
                          "_type" : "ScreenIMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "trimStartSum" : 0,
                          "attributes" : {
                            "ident" : "Frame of Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorOpacity" : 0.0,
                            "cursorScale" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 52,
                          "duration" : 108001,
                          "mediaStart" : 51,
                          "mediaDuration" : 1,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 30,
                    "duration" : 22,
                    "mediaStart" : 26,
                    "mediaDuration" : 44,
                    "scalar" : "1/2",
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-scale" : "0.342857",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 8,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-8-2018 4",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "translation0" : 20.0,
                      "translation1" : -91.0,
                      "scale0" : 0.559260249137878,
                      "scale1" : 0.559260249137878,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 9,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 174,
                          "mediaStart" : 0,
                          "mediaDuration" : 174,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "default-scale" : "0.342857",
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 10,
                          "_type" : "ScreenIMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "trimStartSum" : 0,
                          "attributes" : {
                            "ident" : "Frame of Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 174,
                          "duration" : 108001,
                          "mediaStart" : 171,
                          "mediaDuration" : 1,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 52,
                    "duration" : 66,
                    "mediaStart" : "3964/55",
                    "mediaDuration" : "2260/17",
                    "scalar" : "561/1130",
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-scale" : "0.342857",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-8-2018 4",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "translation0" : 20.0,
                      "translation1" : -7.0,
                      "scale0" : 0.691064596176147,
                      "scale1" : 0.691064596176147,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 12,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 231,
                          "mediaStart" : 0,
                          "mediaDuration" : 231,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "default-scale" : "0.342857",
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 13,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 231,
                          "duration" : 163,
                          "mediaStart" : 264,
                          "mediaDuration" : 163,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "default-scale" : "0.342857",
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 14,
                          "_type" : "ScreenIMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "trimStartSum" : 0,
                          "attributes" : {
                            "ident" : "Frame of Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorOpacity" : 0.0,
                            "cursorScale" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 394,
                          "duration" : 9,
                          "mediaStart" : 426,
                          "mediaDuration" : 1,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 15,
                          "_type" : "ScreenIMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "trimStartSum" : 0,
                          "attributes" : {
                            "ident" : "Frame of Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorOpacity" : 0.0,
                            "cursorScale" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 403,
                          "duration" : 114,
                          "mediaStart" : 426,
                          "mediaDuration" : 1,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 16,
                          "_type" : "ScreenIMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "trimStartSum" : 0,
                          "attributes" : {
                            "ident" : "Frame of Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorOpacity" : 0.0,
                            "cursorScale" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 517,
                          "duration" : 108001,
                          "mediaStart" : 426,
                          "mediaDuration" : 1,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 118,
                    "duration" : 40,
                    "mediaStart" : 180,
                    "mediaDuration" : "353581685/4482936",
                    "scalar" : "35863488/70716337",
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-scale" : "0.342857",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-8-2018 4",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 20.0,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -91.0,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.559260249137878,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.559260249137878,
                        "interp" : "eioe"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "medias" : [
                        {
                          "id" : 18,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 231,
                          "mediaStart" : 0,
                          "mediaDuration" : 231,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "default-scale" : "0.342857",
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 19,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 231,
                          "duration" : 163,
                          "mediaStart" : 264,
                          "mediaDuration" : 163,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "default-scale" : "0.342857",
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 20,
                          "_type" : "ScreenIMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "trimStartSum" : 0,
                          "attributes" : {
                            "ident" : "Frame of Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 394,
                          "duration" : 9,
                          "mediaStart" : 426,
                          "mediaDuration" : 1,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 21,
                          "_type" : "ScreenIMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "trimStartSum" : 0,
                          "attributes" : {
                            "ident" : "Frame of Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 403,
                          "duration" : 114,
                          "mediaStart" : 426,
                          "mediaDuration" : 1,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 22,
                          "_type" : "ScreenIMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "trimStartSum" : 0,
                          "attributes" : {
                            "ident" : "Frame of Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 517,
                          "duration" : 108001,
                          "mediaStart" : 426,
                          "mediaDuration" : 1,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 158,
                    "duration" : 105,
                    "mediaStart" : "1160510165/4482936",
                    "mediaDuration" : "2475071795/11954496",
                    "scalar" : "35863488/70716337",
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-scale" : "0.342857",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 23,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinBlur",
                      "shape" : "",
                      "style" : "",
                      "blur-invert" : 0.0,
                      "height" : 200.0,
                      "intensity" : 0.8125,
                      "width" : 400.0,
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -0.0128785105918183,
                      "translation1" : 0.017374260103324,
                      "scale0" : 3.20002485674533,
                      "scale1" : 3.60010289725263
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 30,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 24,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-rectangle",
                      "style" : "basic",
                      "fill-color-blue" : 1.0,
                      "fill-color-green" : 1.0,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 1.0,
                      "height" : 150.0,
                      "stroke-color-blue" : 0.56078431372549,
                      "stroke-color-green" : 0.686274509803922,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 0.0196078431372549,
                      "stroke-width" : 2.0,
                      "tail-x" : -123.722656249993,
                      "tail-y" : -20.0,
                      "width" : 597.445312499985,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "text" : "Extract Interface",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 0.266666666666667,
                        "color-green" : 0.231372549019608,
                        "color-opacity" : 1.0,
                        "color-red" : 0.184313725490196,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"fontSize","rangeEnd":17,"rangeStart":0,"value":64,"valueType":"double"},{"name":"strikethrough","rangeEnd":17,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":17,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fgColor","rangeEnd":17,"rangeStart":0,"value":"(47,59,68,255)","valueType":"color"},{"name":"underline","rangeEnd":17,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontItalic","rangeEnd":17,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":17,"rangeStart":0,"value":"Montserrat","valueType":"string"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 19.7226562499927
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : -0.785398163397448,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.0,
                            "color-green" : 0.0,
                            "color-red" : 0.0,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 0,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 30,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 25,
                    "_type" : "IMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "vsmac-logo-with-name"
                    },
                    "parameters" : {
                      "translation1" : -269.0
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : -0.785398163397448,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.0,
                            "color-green" : 0.0,
                            "color-red" : 0.0,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          },
                          "metadata" : {
                            "copiedParametricTime" : "-134217728/1"
                          }
                        },
                        {
                          "_type" : "GenericBehaviorEffect",
                          "effectName" : "reveal",
                          "start" : 0,
                          "duration" : 30                        ,
                          "in" : {
                            "attributes" : {
                              "name" : "reveal",
                              "type" : 0,
                              "characterOrder" : 7,
                              "offsetBetweenCharacters" : "3/2",
                              "suggestedDurationPerCharacter" : 22,
                              "overlapProportion" : 0,
                              "movement" : 16,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            },
                            "parameters" : {
                              "direction" : {
                                "type" : "int",
                                "valueBounds" : {
                                  "minValue" : 0,
                                  "maxValue" : 3,
                                  "defaultValue" : 0
                                },
                                "uiHints" : {
                                  "userInterfaceType" : 2,
                                  "unitType" : 0
                                },
                                "keyframes" : [
                                  {
                                    "time" : 0,
                                    "value" : 0,
                                    "duration" : 0
                                  }
                                ]
                              }
                            }
                          
                          },
                          "center" : {
                            "attributes" : {
                              "name" : "reveal",
                              "type" : 0,
                              "characterOrder" : 2,
                              "offsetBetweenCharacters" : "51/10",
                              "secondsPerLoop" : "233/100",
                              "numberOfLoops" : -1,
                              "delayBetweenLoops" : 15,
                              "offsetBetweenCharacters" : "51/10"
                            },
                            "parameters" : {
                              "movement" : {
                                "type" : "int",
                                "valueBounds" : {
                                  "minValue" : 0,
                                  "maxValue" : 31,
                                  "defaultValue" : 0
                                },
                                "uiHints" : {
                                  "userInterfaceType" : 4,
                                  "unitType" : 0
                                },
                                "keyframes" : [
                                  {
                                    "time" : 0,
                                    "value" : 0,
                                    "duration" : 0
                                  }
                                ]
                              },
                              "opacity" : {
                                "type" : "double",
                                "defaultValue" : 0.60212844488189,
                                "valueBounds" : {
                                  "minValue" : 0.0,
                                  "maxValue" : 1.0,
                                  "defaultValue" : 0.45
                                },
                                "uiHints" : {
                                  "userInterfaceType" : 1,
                                  "unitType" : 1
                                }
                              }
                            }
                          
                          },
                          "out" : {
                            "attributes" : {
                              "name" : "reveal",
                              "type" : 0,
                              "characterOrder" : 7,
                              "offsetBetweenCharacters" : "3/2",
                              "suggestedDurationPerCharacter" : 17,
                              "overlapProportion" : "1/2",
                              "movement" : 6,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            },
                            "parameters" : {
                              "direction" : {
                                "type" : "int",
                                "valueBounds" : {
                                  "minValue" : 0,
                                  "maxValue" : 3,
                                  "defaultValue" : 2
                                },
                                "uiHints" : {
                                  "userInterfaceType" : 2,
                                  "unitType" : 0
                                },
                                "keyframes" : [
                                  {
                                    "time" : 0,
                                    "value" : 2,
                                    "duration" : 0
                                  }
                                ]
                              }
                            }
                          
                          }
                        }
                    ],
                    "start" : 0,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-Delay-sliding" : "0",
                      "default-movement" : "27",
                      "default-opacity" : "0.45",
                      "default-scale" : "1",
                      "effectApplied" : "reveal"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "2100",
      "RecordingWidth" : "3360"
    }
  },
  "metadata" : {
    "ProjectDimensionsChanged" : true,
    "firstMedia" : true
  }
}
