{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1280.0,
  "height" : 720.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "3.1.6"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./recordings/1541705891.210957/Rec 11-8-2018 4.trec",
      "rect" : [0, 0, 3360, 2100],
      "lastMod" : "20181108T192126",
      "sourceTracks" : [
        {
          "range" : [0, 505],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 3360, 2100],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "2b7b6a01-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;2b7b6afb-7a1f-11e2-83d0-0017f200be7f;2b7b6afc-7a1f-11e2-83d0-0017f200be7f;"
        }
      ]
    },
    {
      "id" : 2,
      "src" : "./media/1541707751.863323/vsmac-logo-with-name.png",
      "rect" : [0, 0, 928, 155],
      "lastMod" : "20181029T161325",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 928, 155],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 3,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 8.96666666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 4,
                    "_type" : "ScreenIMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "trimStartSum" : -149,
                    "attributes" : {
                      "ident" : "Frame of Rec 11-8-2018 4"
                    },
                    "parameters" : {
                      "translation0" : 20.0,
                      "translation1" : -91.0,
                      "scale0" : 0.559260249137878,
                      "scale1" : 0.559260249137878,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 30,
                    "mediaStart" : 26,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.342857",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 5,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-8-2018 4",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "translation0" : 20.0,
                      "translation1" : -91.0,
                      "scale0" : 0.559260249137878,
                      "scale1" : 0.559260249137878,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 6,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 52,
                          "mediaStart" : 0,
                          "mediaDuration" : 52,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "default-scale" : "0.342857",
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 7,
                          "_type" : "ScreenIMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "trimStartSum" : 0,
                          "attributes" : {
                            "ident" : "Frame of Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorOpacity" : 0.0,
                            "cursorScale" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 52,
                          "duration" : 16,
                          "mediaStart" : 51,
                          "mediaDuration" : 1,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 8,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 68,
                          "duration" : 101,
                          "mediaStart" : 73,
                          "mediaDuration" : 101,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "default-scale" : "0.342857",
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 9,
                          "_type" : "ScreenIMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "trimStartSum" : 0,
                          "attributes" : {
                            "ident" : "Frame of Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 169,
                          "duration" : 108001,
                          "mediaStart" : 171,
                          "mediaDuration" : 1,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 30,
                    "duration" : 86,
                    "mediaStart" : 26,
                    "mediaDuration" : 173,
                    "scalar" : "86/173",
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-scale" : "0.342857",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "Group",
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 10.2185964584346,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : -9.82222222222223,
                            "duration" : 40
                          },
                          {
                            "time" : 40,
                            "value" : 10.1777777777778,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -45.6366227865217,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 44.1911111111111,
                            "duration" : 40
                          },
                          {
                            "time" : 40,
                            "value" : -46.8088888888889,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 1.25,
                            "duration" : 40
                          },
                          {
                            "time" : 40,
                            "value" : 1.0,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 1.25,
                            "duration" : 40
                          },
                          {
                            "time" : 40,
                            "value" : 1.0,
                            "duration" : 30
                          }
                        ]
                      },
                      "volume" : 1.0
                    },
                    "tracks" : [
                      {
                        "trackIndex" : 0,
                        "medias" : [
                          {
                            "id" : 11,
                            "_type" : "Group",
                            "parameters" : {
                              "translation0" : 9.7814035415654,
                              "translation1" : -45.3633772134783,
                              "volume" : 1.0
                            },
                            "tracks" : [
                              {
                                "trackIndex" : 0,
                                "medias" : [
                                  {
                                    "id" : 12,
                                    "_type" : "StitchedMedia",
                                    "minMediaStart" : 0,
                                    "attributes" : {
                                      "ident" : "Rec 11-8-2018 4",
                                      "gain" : 1.0,
                                      "mixToMono" : false
                                    },
                                    "parameters" : {
                                      "scale0" : 0.559000015258789,
                                      "scale1" : 0.559000015258789,
                                      "cursorOpacity" : 1.0,
                                      "cursorScale" : 1.0
                                    },
                                    "medias" : [
                                        {
                                          "id" : 13,
                                          "_type" : "ScreenVMFile",
                                          "src" : 1,
                                          "trackNumber" : 0,
                                          "attributes" : {
                                            "ident" : "Rec 11-8-2018 4"
                                          },
                                          "parameters" : {
                                            "cursorScale" : {
                                              "type" : "double",
                                              "defaultValue" : 0.0,
                                              "interp" : "linr"
                                            },
                                            "cursorOpacity" : {
                                              "type" : "double",
                                              "defaultValue" : 0.0,
                                              "interp" : "linr"
                                            }
                                          },
                                          "effects" : [

                                          ],
                                          "start" : 0,
                                          "duration" : 231,
                                          "mediaStart" : 0,
                                          "mediaDuration" : 231,
                                          "scalar" : 1,
                                          "metadata" : {
                                            "clipSpeedAttribute" : false,
                                            "default-scale" : "0.342857",
                                            "effectApplied" : "none"
                                          },
                                          "animationTracks" : {

                                          }
                                        },
                                        {
                                          "id" : 14,
                                          "_type" : "ScreenVMFile",
                                          "src" : 1,
                                          "trackNumber" : 0,
                                          "attributes" : {
                                            "ident" : "Rec 11-8-2018 4"
                                          },
                                          "parameters" : {
                                            "cursorScale" : {
                                              "type" : "double",
                                              "defaultValue" : 0.0,
                                              "interp" : "linr"
                                            },
                                            "cursorOpacity" : {
                                              "type" : "double",
                                              "defaultValue" : 0.0,
                                              "interp" : "linr"
                                            }
                                          },
                                          "effects" : [

                                          ],
                                          "start" : 231,
                                          "duration" : 163,
                                          "mediaStart" : 264,
                                          "mediaDuration" : 163,
                                          "scalar" : 1,
                                          "metadata" : {
                                            "clipSpeedAttribute" : false,
                                            "default-scale" : "0.342857",
                                            "effectApplied" : "none"
                                          },
                                          "animationTracks" : {

                                          }
                                        },
                                        {
                                          "id" : 15,
                                          "_type" : "ScreenIMFile",
                                          "src" : 1,
                                          "trackNumber" : 0,
                                          "trimStartSum" : 0,
                                          "attributes" : {
                                            "ident" : "Frame of Rec 11-8-2018 4"
                                          },
                                          "parameters" : {
                                            "cursorOpacity" : 0.0,
                                            "cursorScale" : 0.0
                                          },
                                          "effects" : [

                                          ],
                                          "start" : 394,
                                          "duration" : 9,
                                          "mediaStart" : 426,
                                          "mediaDuration" : 1,
                                          "scalar" : 1,
                                          "animationTracks" : {

                                          }
                                        },
                                        {
                                          "id" : 16,
                                          "_type" : "ScreenIMFile",
                                          "src" : 1,
                                          "trackNumber" : 0,
                                          "trimStartSum" : 0,
                                          "attributes" : {
                                            "ident" : "Frame of Rec 11-8-2018 4"
                                          },
                                          "parameters" : {
                                            "cursorOpacity" : 0.0,
                                            "cursorScale" : 0.0
                                          },
                                          "effects" : [

                                          ],
                                          "start" : 403,
                                          "duration" : 114,
                                          "mediaStart" : 426,
                                          "mediaDuration" : 1,
                                          "scalar" : 1,
                                          "animationTracks" : {

                                          }
                                        },
                                        {
                                          "id" : 17,
                                          "_type" : "ScreenIMFile",
                                          "src" : 1,
                                          "trackNumber" : 0,
                                          "trimStartSum" : 0,
                                          "attributes" : {
                                            "ident" : "Frame of Rec 11-8-2018 4"
                                          },
                                          "parameters" : {
                                            "cursorOpacity" : 0.0,
                                            "cursorScale" : 0.0
                                          },
                                          "effects" : [

                                          ],
                                          "start" : 517,
                                          "duration" : 108001,
                                          "mediaStart" : 426,
                                          "mediaDuration" : 1,
                                          "scalar" : 1,
                                          "animationTracks" : {

                                          }
                                        }
                                    ],
                                    "effects" : [

                                    ],
                                    "start" : 0,
                                    "duration" : 11,
                                    "mediaStart" : 180,
                                    "mediaDuration" : "777879707/35863488",
                                    "scalar" : "35863488/70716337",
                                    "metadata" : {
                                      "clipSpeedAttribute" : true,
                                      "default-scale" : "0.342857",
                                      "effectApplied" : "none"
                                    },
                                    "animationTracks" : {

                                    }
                                  },
                                  {
                                    "id" : 18,
                                    "_type" : "StitchedMedia",
                                    "minMediaStart" : 0,
                                    "attributes" : {
                                      "ident" : "Rec 11-8-2018 4",
                                      "gain" : 1.0,
                                      "mixToMono" : false
                                    },
                                    "parameters" : {
                                      "scale0" : {
                                        "type" : "double",
                                        "defaultValue" : 0.559000015258789,
                                        "interp" : "eioe"
                                      },
                                      "scale1" : {
                                        "type" : "double",
                                        "defaultValue" : 0.559000015258789,
                                        "interp" : "eioe"
                                      },
                                      "cursorOpacity" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      },
                                      "cursorScale" : {
                                        "type" : "double",
                                        "defaultValue" : 1.0,
                                        "interp" : "linr"
                                      }
                                    },
                                    "medias" : [
                                        {
                                          "id" : 19,
                                          "_type" : "ScreenVMFile",
                                          "src" : 1,
                                          "trackNumber" : 0,
                                          "attributes" : {
                                            "ident" : "Rec 11-8-2018 4"
                                          },
                                          "parameters" : {
                                            "cursorScale" : {
                                              "type" : "double",
                                              "defaultValue" : 0.0,
                                              "interp" : "linr"
                                            },
                                            "cursorOpacity" : {
                                              "type" : "double",
                                              "defaultValue" : 0.0,
                                              "interp" : "linr"
                                            }
                                          },
                                          "effects" : [

                                          ],
                                          "start" : 0,
                                          "duration" : 231,
                                          "mediaStart" : 0,
                                          "mediaDuration" : 231,
                                          "scalar" : 1,
                                          "metadata" : {
                                            "clipSpeedAttribute" : false,
                                            "default-scale" : "0.342857",
                                            "effectApplied" : "none"
                                          },
                                          "animationTracks" : {

                                          }
                                        },
                                        {
                                          "id" : 20,
                                          "_type" : "ScreenVMFile",
                                          "src" : 1,
                                          "trackNumber" : 0,
                                          "attributes" : {
                                            "ident" : "Rec 11-8-2018 4"
                                          },
                                          "parameters" : {
                                            "cursorScale" : {
                                              "type" : "double",
                                              "defaultValue" : 0.0,
                                              "interp" : "linr"
                                            },
                                            "cursorOpacity" : {
                                              "type" : "double",
                                              "defaultValue" : 0.0,
                                              "interp" : "linr"
                                            }
                                          },
                                          "effects" : [

                                          ],
                                          "start" : 231,
                                          "duration" : 163,
                                          "mediaStart" : 264,
                                          "mediaDuration" : 163,
                                          "scalar" : 1,
                                          "metadata" : {
                                            "clipSpeedAttribute" : false,
                                            "default-scale" : "0.342857",
                                            "effectApplied" : "none"
                                          },
                                          "animationTracks" : {

                                          }
                                        },
                                        {
                                          "id" : 21,
                                          "_type" : "ScreenIMFile",
                                          "src" : 1,
                                          "trackNumber" : 0,
                                          "trimStartSum" : 0,
                                          "attributes" : {
                                            "ident" : "Frame of Rec 11-8-2018 4"
                                          },
                                          "parameters" : {
                                            "cursorOpacity" : {
                                              "type" : "double",
                                              "defaultValue" : 0.0,
                                              "interp" : "linr"
                                            },
                                            "cursorScale" : {
                                              "type" : "double",
                                              "defaultValue" : 0.0,
                                              "interp" : "linr"
                                            }
                                          },
                                          "effects" : [

                                          ],
                                          "start" : 394,
                                          "duration" : 9,
                                          "mediaStart" : 426,
                                          "mediaDuration" : 1,
                                          "scalar" : 1,
                                          "animationTracks" : {

                                          }
                                        },
                                        {
                                          "id" : 22,
                                          "_type" : "ScreenIMFile",
                                          "src" : 1,
                                          "trackNumber" : 0,
                                          "trimStartSum" : 0,
                                          "attributes" : {
                                            "ident" : "Frame of Rec 11-8-2018 4"
                                          },
                                          "parameters" : {
                                            "cursorOpacity" : {
                                              "type" : "double",
                                              "defaultValue" : 0.0,
                                              "interp" : "linr"
                                            },
                                            "cursorScale" : {
                                              "type" : "double",
                                              "defaultValue" : 0.0,
                                              "interp" : "linr"
                                            }
                                          },
                                          "effects" : [

                                          ],
                                          "start" : 403,
                                          "duration" : 114,
                                          "mediaStart" : 426,
                                          "mediaDuration" : 1,
                                          "scalar" : 1,
                                          "animationTracks" : {

                                          }
                                        },
                                        {
                                          "id" : 23,
                                          "_type" : "ScreenIMFile",
                                          "src" : 1,
                                          "trackNumber" : 0,
                                          "trimStartSum" : 0,
                                          "attributes" : {
                                            "ident" : "Frame of Rec 11-8-2018 4"
                                          },
                                          "parameters" : {
                                            "cursorOpacity" : {
                                              "type" : "double",
                                              "defaultValue" : 0.0,
                                              "interp" : "linr"
                                            },
                                            "cursorScale" : {
                                              "type" : "double",
                                              "defaultValue" : 0.0,
                                              "interp" : "linr"
                                            }
                                          },
                                          "effects" : [

                                          ],
                                          "start" : 517,
                                          "duration" : 108001,
                                          "mediaStart" : 426,
                                          "mediaDuration" : 1,
                                          "scalar" : 1,
                                          "animationTracks" : {

                                          }
                                        }
                                    ],
                                    "effects" : [

                                    ],
                                    "start" : 11,
                                    "duration" : 29,
                                    "mediaStart" : "7233307547/35863488",
                                    "mediaDuration" : "70716337/1236672",
                                    "scalar" : "35863488/70716337",
                                    "metadata" : {
                                      "clipSpeedAttribute" : true,
                                      "default-scale" : "0.342857",
                                      "effectApplied" : "none"
                                    },
                                    "animationTracks" : {

                                    }
                                  }
                                ],
                                  "ident" : "",
                                  "audioMuted" : false,
                                  "videoHidden" : false
                              }
                            ],
                            "attributes" : {
                              "ident" : "Group 1",
                              "gain" : 1.0,
                              "mixToMono" : false
                            },
                            "effects" : [

                            ],
                            "start" : 0,
                            "duration" : 40,
                            "mediaStart" : 0.0,
                            "mediaDuration" : 40.0,
                            "scalar" : 1,
                            "metadata" : {
                              "clipSpeedAttribute" : false,
                              "effectApplied" : "none",
                              "isOpen" : false
                            },
                            "animationTracks" : {

                            }
                          },
                          {
                            "id" : 24,
                            "_type" : "StitchedMedia",
                            "minMediaStart" : 0,
                            "attributes" : {
                              "ident" : "Rec 11-8-2018 4",
                              "gain" : 1.0,
                              "mixToMono" : false
                            },
                            "parameters" : {
                              "translation0" : 9.7814035415654,
                              "translation1" : -45.3633772134783,
                              "scale0" : 0.559260249137878,
                              "scale1" : 0.559260249137878,
                              "cursorOpacity" : 1.0,
                              "cursorScale" : 1.0
                            },
                            "medias" : [
                                {
                                  "id" : 25,
                                  "_type" : "ScreenVMFile",
                                  "src" : 1,
                                  "trackNumber" : 0,
                                  "attributes" : {
                                    "ident" : "Rec 11-8-2018 4"
                                  },
                                  "parameters" : {
                                    "cursorScale" : {
                                      "type" : "double",
                                      "defaultValue" : 0.0,
                                      "interp" : "linr"
                                    },
                                    "cursorOpacity" : {
                                      "type" : "double",
                                      "defaultValue" : 0.0,
                                      "interp" : "linr"
                                    }
                                  },
                                  "effects" : [

                                  ],
                                  "start" : 0,
                                  "duration" : 231,
                                  "mediaStart" : 0,
                                  "mediaDuration" : 231,
                                  "scalar" : 1,
                                  "metadata" : {
                                    "clipSpeedAttribute" : false,
                                    "default-scale" : "0.342857",
                                    "effectApplied" : "none"
                                  },
                                  "animationTracks" : {

                                  }
                                },
                                {
                                  "id" : 26,
                                  "_type" : "ScreenVMFile",
                                  "src" : 1,
                                  "trackNumber" : 0,
                                  "attributes" : {
                                    "ident" : "Rec 11-8-2018 4"
                                  },
                                  "parameters" : {
                                    "cursorScale" : {
                                      "type" : "double",
                                      "defaultValue" : 0.0,
                                      "interp" : "linr"
                                    },
                                    "cursorOpacity" : {
                                      "type" : "double",
                                      "defaultValue" : 0.0,
                                      "interp" : "linr"
                                    }
                                  },
                                  "effects" : [

                                  ],
                                  "start" : 231,
                                  "duration" : 115,
                                  "mediaStart" : 264,
                                  "mediaDuration" : 115,
                                  "scalar" : 1,
                                  "metadata" : {
                                    "clipSpeedAttribute" : false,
                                    "default-scale" : "0.342857",
                                    "effectApplied" : "none"
                                  },
                                  "animationTracks" : {

                                  }
                                },
                                {
                                  "id" : 27,
                                  "_type" : "ScreenIMFile",
                                  "src" : 1,
                                  "trackNumber" : 0,
                                  "trimStartSum" : 0,
                                  "attributes" : {
                                    "ident" : "Frame of Rec 11-8-2018 4"
                                  },
                                  "parameters" : {
                                    "cursorOpacity" : {
                                      "type" : "double",
                                      "defaultValue" : 0.0,
                                      "interp" : "linr"
                                    },
                                    "cursorScale" : {
                                      "type" : "double",
                                      "defaultValue" : 0.0,
                                      "interp" : "linr"
                                    }
                                  },
                                  "effects" : [

                                  ],
                                  "start" : 346,
                                  "duration" : 108001,
                                  "mediaStart" : 375,
                                  "mediaDuration" : 1,
                                  "scalar" : 1,
                                  "animationTracks" : {

                                  }
                                }
                            ],
                            "effects" : [

                            ],
                            "start" : 40,
                            "duration" : 52,
                            "mediaStart" : "1160510165/4482936",
                            "mediaDuration" : "148238314627/975038580",
                            "scalar" : "3900154320/11402947279",
                            "metadata" : {
                              "clipSpeedAttribute" : true,
                              "default-scale" : "0.342857",
                              "effectApplied" : "none"
                            },
                            "animationTracks" : {

                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false
                      }
                    ],
                    "attributes" : {
                      "ident" : "Group 1",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "effects" : [

                    ],
                    "start" : 116,
                    "duration" : 92,
                    "mediaStart" : 0.0,
                    "mediaDuration" : 92.0,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none",
                      "isOpen" : false
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "range" : [ 0, 40]
                        },
                        {
                          "range" : [ 40, 30]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-8-2018 4",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 20.0,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -91.0,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.559260249137878,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.559260249137878,
                        "interp" : "eioe"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "medias" : [
                        {
                          "id" : 29,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 231,
                          "mediaStart" : 0,
                          "mediaDuration" : 231,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "default-scale" : "0.342857",
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 30,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 231,
                          "duration" : 163,
                          "mediaStart" : 264,
                          "mediaDuration" : 163,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "default-scale" : "0.342857",
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 31,
                          "_type" : "ScreenIMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "trimStartSum" : 0,
                          "attributes" : {
                            "ident" : "Frame of Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 394,
                          "duration" : 9,
                          "mediaStart" : 426,
                          "mediaDuration" : 1,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 32,
                          "_type" : "ScreenIMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "trimStartSum" : 0,
                          "attributes" : {
                            "ident" : "Frame of Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 403,
                          "duration" : 114,
                          "mediaStart" : 426,
                          "mediaDuration" : 1,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 33,
                          "_type" : "ScreenIMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "trimStartSum" : 0,
                          "attributes" : {
                            "ident" : "Frame of Rec 11-8-2018 4"
                          },
                          "parameters" : {
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 517,
                          "duration" : 108001,
                          "mediaStart" : 426,
                          "mediaDuration" : 1,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 208,
                    "duration" : 61,
                    "mediaStart" : "1032966679/2988624",
                    "mediaDuration" : "4313696557/35863488",
                    "scalar" : "35863488/70716337",
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-scale" : "0.342857",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 34,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinBlur",
                      "shape" : "",
                      "style" : "",
                      "blur-invert" : 0.0,
                      "height" : 200.0,
                      "intensity" : 0.8125,
                      "width" : 400.0,
                      "horizontal-alignment" : "center",
                      "vertical-alignment" : "center",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -0.0128785105918183,
                      "translation1" : 0.017374260103324,
                      "scale0" : 3.20002485674533,
                      "scale1" : 3.60010289725263
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 30,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 35,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-rectangle",
                      "style" : "basic",
                      "fill-color-blue" : 1.0,
                      "fill-color-green" : 1.0,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 1.0,
                      "height" : 150.0,
                      "stroke-color-blue" : 0.56078431372549,
                      "stroke-color-green" : 0.686274509803922,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 0.0196078431372549,
                      "stroke-width" : 2.0,
                      "tail-x" : -123.722656249993,
                      "tail-y" : -20.0,
                      "width" : 597.445312499985,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "text" : "Extract Interface",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 0.266666666666667,
                        "color-green" : 0.231372549019608,
                        "color-opacity" : 1.0,
                        "color-red" : 0.184313725490196,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"fontSize","rangeEnd":17,"rangeStart":0,"value":64,"valueType":"double"},{"name":"strikethrough","rangeEnd":17,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":17,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fgColor","rangeEnd":17,"rangeStart":0,"value":"(47,59,68,255)","valueType":"color"},{"name":"underline","rangeEnd":17,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontItalic","rangeEnd":17,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":17,"rangeStart":0,"value":"Montserrat","valueType":"string"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 19.7226562499927
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : -0.785398163397448,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.0,
                            "color-green" : 0.0,
                            "color-red" : 0.0,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 0,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 30,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 36,
                    "_type" : "IMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "vsmac-logo-with-name"
                    },
                    "parameters" : {
                      "translation0" : -1.0,
                      "translation1" : -269.0
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : -0.785398163397448,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.0,
                            "color-green" : 0.0,
                            "color-red" : 0.0,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          },
                          "metadata" : {
                            "copiedParametricTime" : "-134217728/1"
                          }
                        },
                        {
                          "_type" : "GenericBehaviorEffect",
                          "effectName" : "reveal",
                          "start" : 0,
                          "duration" : 30                        ,
                          "in" : {
                            "attributes" : {
                              "name" : "grow",
                              "type" : 0,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : 1,
                              "suggestedDurationPerCharacter" : 18,
                              "overlapProportion" : "3/4",
                              "movement" : 0,
                              "springDamping" : 3.60482283464567,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            }
                          
                          },
                          "center" : {
                            "attributes" : {
                              "name" : "none",
                              "type" : 0,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : 0,
                              "secondsPerLoop" : 1,
                              "numberOfLoops" : -1,
                              "delayBetweenLoops" : 0,
                              "offsetBetweenCharacters" : 0
                            }
                          
                          },
                          "out" : {
                            "attributes" : {
                              "name" : "none",
                              "type" : 0,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : 0,
                              "suggestedDurationPerCharacter" : 0,
                              "overlapProportion" : 0,
                              "movement" : -1,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            }
                          
                          }
                        }
                    ],
                    "start" : 0,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-Delay-sliding" : "0",
                      "default-Movement-reveal" : "29",
                      "default-Tension-reveal" : "5",
                      "default-direction" : "1",
                      "default-movement" : "27",
                      "default-opacity" : "0.45",
                      "default-scale" : "1",
                      "effectApplied" : "reveal"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      }
    ],
    "parameters" : {
      "toc" : {
        "type" : "string",
        "keyframes" : [
          {
            "time" : 156,
            "value" : "Marker",
            "duration" : 0
          }
        ]
      }
    },
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "2100",
      "RecordingWidth" : "3360"
    }
  },
  "metadata" : {
    "CanvasSizeWarning" : 1,
    "ProjectDimensionsChanged" : true,
    "firstMedia" : true
  }
}
